dn: cn=Morlocks,ou=Groups,dc=ks,dc=com
objectClass: posixGroup
objectClass: top
cn: Morlocks
gidNumber: 1011008
memberUid: uid=Caliban,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Callisto,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Leech,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Marrow,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Pixie,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Dark_Beast,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Mikhail_Rasputin,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Storm,ou=Marvel,ou=Users,dc=ks,dc=com

dn: cn=ClanDestine,ou=Groups,dc=ks,dc=com
objectClass: posixGroup
objectClass: top
cn: ClanDestine
gidNumber: 1011270
memberUid: uid=Cap'n_Oz,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Crimson_Crusader,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Hex,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Imp,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Wallop,ou=Marvel,ou=Users,dc=ks,dc=com

dn: cn=Brotherhood_of_Mutants_(Ultimate),ou=Groups,dc=ks,dc=com
objectClass: posixGroup
objectClass: top
cn: Brotherhood_of_Mutants_(Ultimate)
gidNumber: 1014973
memberUid: uid=Blob_(Ultimate),ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Blob,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Forge,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Quicksilver_(Ultimate),ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Quicksilver,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Scarlet_Witch,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Cyclops_(Ultimate),ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Cyclops,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Longshot_(Ultimate),ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Longshot,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Magneto_(Ultimate),ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Magneto,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Mastermind,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Multiple_Man,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Mystique,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Unus_(Ultimate),ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Unus,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Vanisher_(Ultimate),ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Rogue_(Ultimate),ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Rogue,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Juggernaut,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Sabretooth_(Ultimate),ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Sabretooth,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Destiny,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Toad,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Wolverine_(Ultimate),ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Wolverine,ou=Marvel,ou=Users,dc=ks,dc=com

dn: cn=Brotherhood_of_Evil_Mutants,ou=Groups,dc=ks,dc=com
objectClass: posixGroup
objectClass: top
cn: Brotherhood_of_Evil_Mutants
gidNumber: 1009209
memberUid: uid=Avalanche,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Beak,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Beast,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Blob,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Dark_Beast,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Destiny,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Stepford_Cuckoos,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Exodus,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Havok,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Juggernaut,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Magneto,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Magneto,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Mastermind,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Mastermind,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Mimic,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Mystique,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Nocturne,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Professor_X,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Pyro,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Quicksilver,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Random,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Rogue,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Sabretooth,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Sauron,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Scarlet_Witch,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Toad,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Unus,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=X-Man,ou=Marvel,ou=Users,dc=ks,dc=com

dn: cn=S.H.I.E.L.D.,ou=Groups,dc=ks,dc=com
objectClass: posixGroup
objectClass: top
cn: S.H.I.E.L.D.
gidNumber: 1009552
memberUid: uid=Constrictor,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Mentallo,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Nick_Fury,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Groot,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Kitty_Pryde,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Satana,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Constrictor,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Texas_Twister,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Quasar_(Wendell_Vaughn),ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Iron_Man,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Maria_Hill,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Sharon_Carter,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Spider-Woman_(Jessica_Drew),ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Jimmy_Woo,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Hawkeye,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Mentallo,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Wolverine,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Captain_America,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Constrictor,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Falcon,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Gorilla_Man,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Black_Widow,ou=Marvel,ou=Users,dc=ks,dc=com

dn: cn=Hydra,ou=Groups,dc=ks,dc=com
objectClass: posixGroup
objectClass: top
cn: Hydra
gidNumber: 1009359
memberUid: uid=Baron_Strucker,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Spider-Woman_(Jessica_Drew),ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Fixer_(Paul_Norbert_Ebersol),ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Kingpin,ou=Marvel,ou=Users,dc=ks,dc=com

dn: cn=Invaders,ou=Groups,dc=ks,dc=com
objectClass: posixGroup
objectClass: top
cn: Invaders
gidNumber: 1011024
memberUid: uid=Union_Jack_(Joseph_Chapman),ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Captain_America,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Captain_America,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Miss_America,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Sub-Mariner,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Union_Jack_(Brian_Falsworth),ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Union_Jack_(Montgomery_Falsworth),ou=Marvel,ou=Users,dc=ks,dc=com

dn: cn=Imperial_Guard,ou=Groups,dc=ks,dc=com
objectClass: posixGroup
objectClass: top
cn: Imperial_Guard
gidNumber: 1009363
memberUid: uid=Gladiator_(Kallark),ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Hussar,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Manta,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Oracle,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Starbolt,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Cosmo,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Earthquake,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Karnak,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Onslaught,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Smasher_(Vril_Rokk),ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Star-Lord_(Peter_Quill),ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Triton,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Warstar,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Deathbird,ou=Marvel,ou=Users,dc=ks,dc=com

dn: cn=Starjammers,ou=Groups,dc=ks,dc=com
objectClass: posixGroup
objectClass: top
cn: Starjammers
gidNumber: 1011078
memberUid: uid=Havok,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Corsair,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Hepzibah,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Lilandra,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Professor_X,ou=Marvel,ou=Users,dc=ks,dc=com

dn: cn=Reavers,ou=Groups,dc=ks,dc=com
objectClass: posixGroup
objectClass: top
cn: Reavers
gidNumber: 1009533
memberUid: uid=Pretty_Boy,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Lady_Deathstrike,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Elixir,ou=Marvel,ou=Users,dc=ks,dc=com

dn: cn=Fantastic_Four_(Ultimate),ou=Groups,dc=ks,dc=com
objectClass: posixGroup
objectClass: top
cn: Fantastic_Four_(Ultimate)
gidNumber: 1011013
memberUid: uid=Human_Torch_(Ultimate),ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Human_Torch,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Invisible_Woman_(Ultimate),ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Invisible_Woman,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Mr._Fantastic,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Thing_(Ultimate),ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Thing,ou=Marvel,ou=Users,dc=ks,dc=com

dn: cn=Alpha_Flight,ou=Groups,dc=ks,dc=com
objectClass: posixGroup
objectClass: top
cn: Alpha_Flight
gidNumber: 1010370
memberUid: uid=Aurora,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Sasquatch_(Walter_Langkowski),ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Snowbird,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Centennial,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Puck_(Zuzha_Yu),ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Talisman_(Elizabeth_Twoyoungmen),ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Wild_Child,ou=Marvel,ou=Users,dc=ks,dc=com

dn: cn=Wild_Pack,ou=Groups,dc=ks,dc=com
objectClass: posixGroup
objectClass: top
cn: Wild_Pack
gidNumber: 1011067
memberUid: uid=Silver_Sable,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Sandman,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Paladin,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Prowler,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Rocket_Racer,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Spider-Man,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Hawkeye,ou=Marvel,ou=Users,dc=ks,dc=com

dn: cn=X-Men_(Ultimate),ou=Groups,dc=ks,dc=com
objectClass: posixGroup
objectClass: top
cn: X-Men_(Ultimate)
gidNumber: 1011109
memberUid: uid=Angel_(Ultimate),ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Beast_(Ultimate),ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Beast,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Colossus_(Ultimate),ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Colossus,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Cyclops_(Ultimate),ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Cyclops,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Dazzler_(Ultimate),ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Dazzler,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Iceman_(Ultimate),ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Iceman,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Nightcrawler_(Ultimate),ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Nightcrawler,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Professor_X_(Ultimate),ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Rogue_(Ultimate),ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Rogue,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Shadowcat_(Ultimate),ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Storm_(Ultimate),ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Storm,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Wolverine_(Ultimate),ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Wolverine,ou=Marvel,ou=Users,dc=ks,dc=com

dn: cn=Nextwave,ou=Groups,dc=ks,dc=com
objectClass: posixGroup
objectClass: top
cn: Nextwave
gidNumber: 1010685
memberUid: uid=Elsa_Bloodstone,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Machine_Man,ou=Marvel,ou=Users,dc=ks,dc=com

dn: cn=Warbound,ou=Groups,dc=ks,dc=com
objectClass: posixGroup
objectClass: top
cn: Warbound
gidNumber: 1011121
memberUid: uid=Korg,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Hulk,ou=Marvel,ou=Users,dc=ks,dc=com

dn: cn=Sentinels,ou=Groups,dc=ks,dc=com
objectClass: posixGroup
objectClass: top
cn: Sentinels
gidNumber: 1011323
memberUid: uid=Bastion,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Machine_Man,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Sebastian_Shaw,ou=Marvel,ou=Users,dc=ks,dc=com

dn: cn=A.I.M.,ou=Groups,dc=ks,dc=com
objectClass: posixGroup
objectClass: top
cn: A.I.M.
gidNumber: 1009144
memberUid: uid=M.O.D.O.K.,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Super-Adaptoid,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Garrison_Kane,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Grey_Gargoyle,ou=Marvel,ou=Users,dc=ks,dc=com

dn: cn=Ultimates,ou=Groups,dc=ks,dc=com
objectClass: posixGroup
objectClass: top
cn: Ultimates
gidNumber: 1010803
memberUid: uid=Captain_America_(Ultimate),ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Captain_America,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Iron_Man_(Ultimate),ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Iron_Man,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Hawkeye_(Ultimate),ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Hawkeye,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Nick_Fury,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Thor_(Ultimate),ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Thor,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Giant-Man_(Ultimate),ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Black_Widow_(Ultimate),ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Quicksilver_(Ultimate),ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Quicksilver,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Scarlet_Witch,ou=Marvel,ou=Users,dc=ks,dc=com

dn: cn=New_X-Men,ou=Groups,dc=ks,dc=com
objectClass: posixGroup
objectClass: top
cn: New_X-Men
gidNumber: 1011271
memberUid: uid=Anole,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Dust,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Elixir,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Hellion,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Mercury,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Pixie,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Prodigy,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Rockslide,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Surge,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=X-23,ou=Marvel,ou=Users,dc=ks,dc=com

dn: cn=Fantastic_Four,ou=Groups,dc=ks,dc=com
objectClass: posixGroup
objectClass: top
cn: Fantastic_Four
gidNumber: 1009299
memberUid: uid=Human_Torch,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Invisible_Woman,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Thing,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Ant-Man_(Scott_Lang),ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Black_Panther,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Crystal,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Medusa,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Namorita,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Storm,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Lyja,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Sharon_Ventura,ou=Marvel,ou=Users,dc=ks,dc=com

dn: cn=X-Babies,ou=Groups,dc=ks,dc=com
objectClass: posixGroup
objectClass: top
cn: X-Babies
gidNumber: 1011418
memberUid: uid=Cyclops,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Rogue,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Kitty_Pryde,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Psylocke,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Storm,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Colossus,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Nightcrawler,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Banshee,ou=Marvel,ou=Users,dc=ks,dc=com

dn: cn=Thunderbolts,ou=Groups,dc=ks,dc=com
objectClass: posixGroup
objectClass: top
cn: Thunderbolts
gidNumber: 1010360
memberUid: uid=Fixer_(Paul_Norbert_Ebersol),ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Juggernaut,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Luke_Cage,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Man-Thing,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Moonstone,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Songbird,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Baron_Zemo_(Helmut_Zemo),ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Black_Widow,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Bullseye,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Cobalt_Man,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Crossbones,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Harrier,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Hawkeye,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Joystick,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Lady_Deathstrike,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Nighthawk,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Paladin,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Penance_(Robert_Baldwin),ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Photon,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Radioactive_Man,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Nuke,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Speed_Demon,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Swordsman,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Taskmaster,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Venom_(Mac_Gargan),ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Ajaxis,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Aqueduct,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Asylum,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Blacklash,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Boomerang,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Doctor_Octopus,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Ironclad,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Mathemanic,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Mongoose,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Scarecrow_(Ebenezer_Laughton),ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Slyde,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Texas_Twister,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Unicorn,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Vapor,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Vector,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Whirlwind,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Norman_Osborn,ou=Marvel,ou=Users,dc=ks,dc=com

dn: cn=Power_Pack,ou=Groups,dc=ks,dc=com
objectClass: posixGroup
objectClass: top
cn: Power_Pack
gidNumber: 1010770
memberUid: uid=Lightspeed,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Franklin_Richards,ou=Marvel,ou=Users,dc=ks,dc=com

dn: cn=New_Mutants,ou=Groups,dc=ks,dc=com
objectClass: posixGroup
objectClass: top
cn: New_Mutants
gidNumber: 1011336
memberUid: uid=Magma_(Amara_Aquilla),ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Sunspot,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Warlock_(Technarchy),ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=X-Man,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Elixir,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Karma,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Leech,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Magik_(Illyana_Rasputin),ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Rictor,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Shatterstar,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Wallflower,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Warpath,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Wind_Dancer,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Wither,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Wolfsbane,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Kitty_Pryde,ou=Marvel,ou=Users,dc=ks,dc=com

dn: cn=U-Foes,ou=Groups,dc=ks,dc=com
objectClass: posixGroup
objectClass: top
cn: U-Foes
gidNumber: 1011315
memberUid: uid=Ironclad,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Vapor,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Vector,ou=Marvel,ou=Users,dc=ks,dc=com

dn: cn=X-Statix,ou=Groups,dc=ks,dc=com
objectClass: posixGroup
objectClass: top
cn: X-Statix
gidNumber: 1010806
memberUid: uid=Battering_Ram,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Bloke,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Dead_Girl,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Doop,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=La_Nuit,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=U-Go_Girl,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Venus_Dee_Milo,ou=Marvel,ou=Users,dc=ks,dc=com

dn: cn=Champions,ou=Groups,dc=ks,dc=com
objectClass: posixGroup
objectClass: top
cn: Champions
gidNumber: 1010756
memberUid: uid=Archangel,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Black_Widow,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Darkstar,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Hercules,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Iceman,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Goliath_(Bill_Foster),ou=Marvel,ou=Users,dc=ks,dc=com

dn: cn=Wrecking_Crew,ou=Groups,dc=ks,dc=com
objectClass: posixGroup
objectClass: top
cn: Wrecking_Crew
gidNumber: 1010883
memberUid: uid=Thunderball,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Ulik,ou=Marvel,ou=Users,dc=ks,dc=com

dn: cn=Great_Lakes_Avengers,ou=Groups,dc=ks,dc=com
objectClass: posixGroup
objectClass: top
cn: Great_Lakes_Avengers
gidNumber: 1011041
memberUid: uid=Big_Bertha,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Doorman,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Flatman,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Squirrel_Girl,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Dinah_Soar,ou=Marvel,ou=Users,dc=ks,dc=com

dn: cn=Exiles,ou=Groups,dc=ks,dc=com
objectClass: posixGroup
objectClass: top
cn: Exiles
gidNumber: 1009294
memberUid: uid=Beast,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Blink,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Forge,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Nocturne,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Polaris,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Beak,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Gambit,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Longshot,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Mimic,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Namora,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Psylocke,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Rogue,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Sabretooth,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Sage,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Spider-Man,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Sunfire,ou=Marvel,ou=Users,dc=ks,dc=com

dn: cn=Masters_of_Evil,ou=Groups,dc=ks,dc=com
objectClass: posixGroup
objectClass: top
cn: Masters_of_Evil
gidNumber: 1011279
memberUid: uid=Absorbing_Man,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Aqueduct,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Baron_Zemo_(Heinrich_Zemo),ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Baron_Zemo_(Helmut_Zemo),ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Black_Knight,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Black_Knight,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Boomerang,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Bulldozer,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Harrier,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Constrictor,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Doctor_Octopus,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Fixer_(Paul_Norbert_Ebersol),ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Grey_Gargoyle,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Hydro-Man,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Joystick,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Klaw,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Moonstone,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Piledriver,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Puff_Adder,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Radioactive_Man,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Venom_(Mac_Gargan),ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Songbird,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Shocker_(Herman_Schultz),ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Shockwave,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Slyde,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Thunderball,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Tiger_Shark,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Titania,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Whirlwind,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Wrecker,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Yellowjacket_(Rita_DeMara),ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Ultron,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Ultron,ou=Marvel,ou=Users,dc=ks,dc=com

dn: cn=Young_Avengers,ou=Groups,dc=ks,dc=com
objectClass: posixGroup
objectClass: top
cn: Young_Avengers
gidNumber: 1010698
memberUid: uid=Wiccan,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Hawkeye_(Kate_Bishop),ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Hulkling,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Speed,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Stature,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Vision,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Iron_Lad,ou=Marvel,ou=Users,dc=ks,dc=com

dn: cn=Guardians_of_the_Galaxy,ou=Groups,dc=ks,dc=com
objectClass: posixGroup
objectClass: top
cn: Guardians_of_the_Galaxy
gidNumber: 1011299
memberUid: uid=Bug,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Gamora,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Groot,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Drax,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Mantis,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Moondragon,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Jack_Flag,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Starhawk_(Stakar_Ogord),ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Yellowjacket_(Rita_DeMara),ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Firelord,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Adam_Warlock,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Vance_Astro,ou=Marvel,ou=Users,dc=ks,dc=com

dn: cn=Lethal_Legion,ou=Groups,dc=ks,dc=com
objectClass: posixGroup
objectClass: top
cn: Lethal_Legion
gidNumber: 1011421
memberUid: uid=Absorbing_Man,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Grey_Gargoyle,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Grim_Reaper,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Mr._Hyde,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Nekra,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Tiger_Shark,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Wonder_Man,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Count_Nefaria,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Ultron,ou=Marvel,ou=Users,dc=ks,dc=com

dn: cn=Runaways,ou=Groups,dc=ks,dc=com
objectClass: posixGroup
objectClass: top
cn: Runaways
gidNumber: 1010747
memberUid: uid=Victor_Mancha,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Alex_Wilder,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Old_Lace,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Molly_Hayes,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Molly_Hayes,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Nico_Minoru,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Chase_Stein,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Chase_Stein,ou=Marvel,ou=Users,dc=ks,dc=com

dn: cn=The_Twelve,ou=Groups,dc=ks,dc=com
objectClass: posixGroup
objectClass: top
cn: The_Twelve
gidNumber: 1011112
memberUid: uid=Professor_X,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Iceman,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Sunfire,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Storm,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Polaris,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Bishop,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Mikhail_Rasputin,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Cable,ou=Marvel,ou=Users,dc=ks,dc=com

dn: cn=Hellions_(Squad),ou=Groups,dc=ks,dc=com
objectClass: posixGroup
objectClass: top
cn: Hellions_(Squad)
gidNumber: 1011044
memberUid: uid=Dust,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Hellion,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Rockslide,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Wither,ou=Marvel,ou=Users,dc=ks,dc=com

dn: cn=X-Factor_Investigations,ou=Groups,dc=ks,dc=com
objectClass: posixGroup
objectClass: top
cn: X-Factor_Investigations
gidNumber: 1010739
memberUid: uid=Darwin,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Layla_Miller,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Longshot,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=M_(Monet_St._Croix),ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Multiple_Man,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Rictor,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Shatterstar,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Strong_Guy,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Wolfsbane,ou=Marvel,ou=Users,dc=ks,dc=com

dn: cn=Purifiers,ou=Groups,dc=ks,dc=com
objectClass: posixGroup
objectClass: top
cn: Purifiers
gidNumber: 1011207
memberUid: uid=Bastion,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Rictor,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Rictor,ou=Marvel,ou=Users,dc=ks,dc=com

dn: cn=X-Force,ou=Groups,dc=ks,dc=com
objectClass: posixGroup
objectClass: top
cn: X-Force
gidNumber: 1009724
memberUid: uid=Archangel,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Deadpool,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Fantomex,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Nightcrawler,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Psylocke,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Wolverine,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Caliban,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Elixir,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Hepzibah,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Rictor,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Shatterstar,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Sunspot,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Vanisher_(Telford_Porter),ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Warpath,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Pete_Wisdom,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Wolfsbane,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=X-23,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Cyclops,ou=Marvel,ou=Users,dc=ks,dc=com

dn: cn=X-Factor,ou=Groups,dc=ks,dc=com
objectClass: posixGroup
objectClass: top
cn: X-Factor
gidNumber: 1010738
memberUid: uid=Darwin,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Layla_Miller,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Longshot,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=M_(Monet_St._Croix),ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Multiple_Man,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Rictor,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Shatterstar,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Strong_Guy,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Archangel,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Beast,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Caliban,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Cyclops,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Forge,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Havok,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Iceman,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Mystique,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Polaris,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Quicksilver,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Sabretooth,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Shard,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Wild_Child,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Wolfsbane,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Random,ou=Marvel,ou=Users,dc=ks,dc=com

dn: cn=Force_Works,ou=Groups,dc=ks,dc=com
objectClass: posixGroup
objectClass: top
cn: Force_Works
gidNumber: 1009307
memberUid: uid=Iron_Man,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Scarlet_Witch,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Wonder_Man,ou=Marvel,ou=Users,dc=ks,dc=com

dn: cn=Omega_Flight,ou=Groups,dc=ks,dc=com
objectClass: posixGroup
objectClass: top
cn: Omega_Flight
gidNumber: 1010757
memberUid: uid=Arachne,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Sasquatch_(Walter_Langkowski),ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Guardian,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Talisman_(Elizabeth_Twoyoungmen),ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Wild_Child,ou=Marvel,ou=Users,dc=ks,dc=com

dn: cn=Luminals,ou=Groups,dc=ks,dc=com
objectClass: posixGroup
objectClass: top
cn: Luminals
gidNumber: 1011200
memberUid: uid=Toxin,ou=Marvel,ou=Users,dc=ks,dc=com

dn: cn=Serpent_Society,ou=Groups,dc=ks,dc=com
objectClass: posixGroup
objectClass: top
cn: Serpent_Society
gidNumber: 1009572
memberUid: uid=Cottonmouth,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Puff_Adder,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Diamondback_(Rachel_Leighton),ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Viper,ou=Marvel,ou=Users,dc=ks,dc=com

dn: cn=Frightful_Four,ou=Groups,dc=ks,dc=com
objectClass: posixGroup
objectClass: top
cn: Frightful_Four
gidNumber: 1010799
memberUid: uid=Klaw,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Blastaar,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Constrictor,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Deadpool,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Electro,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Hydro-Man,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Medusa,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Red_Ghost,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Sandman,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Taskmaster,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Thundra,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Titania,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Sharon_Ventura,ou=Marvel,ou=Users,dc=ks,dc=com

dn: cn=The_198,ou=Groups,dc=ks,dc=com
objectClass: posixGroup
objectClass: top
cn: The_198
gidNumber: 1011083
memberUid: uid=Arclight,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Caliban,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Karma,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Leech,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Magma_(Amara_Aquilla),ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Scalphunter,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Scrambler,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Toad,ou=Marvel,ou=Users,dc=ks,dc=com

dn: cn=Agents_of_Atlas,ou=Groups,dc=ks,dc=com
objectClass: posixGroup
objectClass: top
cn: Agents_of_Atlas
gidNumber: 1011198
memberUid: uid=3-D_Man,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Gorilla_Man,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Human_Robot,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Namora,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Jimmy_Woo,ou=Marvel,ou=Users,dc=ks,dc=com

dn: cn=X-Men,ou=Groups,dc=ks,dc=com
objectClass: posixGroup
objectClass: top
cn: X-Men
gidNumber: 1009726
memberUid: uid=Colossus,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Cyclops,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Dazzler,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Emma_Frost,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Gambit,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Husk,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Iceman,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Magneto,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Pixie,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Professor_X,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Psylocke,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Rogue,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Storm,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Wolverine,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Banshee,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Beast,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Bishop,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Cable,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Cannonball,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Changeling,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Dark_Beast,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Darwin,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Forge,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Havok,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Hepzibah,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Jubilee,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Juggernaut,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Karma,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Lady_Mastermind,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Lifeguard,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Lockheed,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Longshot,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Marrow,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Mimic,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Mystique,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Nightcrawler,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Omega_Sentinel,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Polaris,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Revanche,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Cecilia_Reyes,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Sabretooth,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Sage,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Slipstream,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Sunfire,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Sway,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Thunderbird_(John_Proudstar),ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Thunderbird_(Neal_Shaara),ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Vulcan_(Gabriel_Summers),ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Warpath,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Anole,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Blindfold,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Cloak,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Cypher,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Dagger,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Dust,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Fantomex,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Hellion,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Legion,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Loa,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Moira_MacTaggert,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Magik_(Amanda_Sefton),ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Magik_(Illyana_Rasputin),ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Magma_(Amara_Aquilla),ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Mercury,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Multiple_Man,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Prodigy,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Rockslide,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Stepford_Cuckoos,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Sunspot,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Surge,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Warlock_(Technarchy),ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Wolf_Cub,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Wolfsbane,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=X-Man,ou=Marvel,ou=Users,dc=ks,dc=com

dn: cn=Squadron_Supreme_(Earth-712),ou=Groups,dc=ks,dc=com
objectClass: posixGroup
objectClass: top
cn: Squadron_Supreme_(Earth-712)
gidNumber: 1010814
memberUid: uid=Amphibian_(Earth-712),ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Hyperion_(Earth-712),ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Nighthawk,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Inertia,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Nighthawk,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Nuke,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Shape,ou=Marvel,ou=Users,dc=ks,dc=com

dn: cn=Heroes_For_Hire,ou=Groups,dc=ks,dc=com
objectClass: posixGroup
objectClass: top
cn: Heroes_For_Hire
gidNumber: 1010759
memberUid: uid=Misty_Knight,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Paladin,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Elektra,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Falcon,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Moon_Knight,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Silver_Sable,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Stingray_(Walter_Newell),ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Ant-Man_(Scott_Lang),ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Black_Cat,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Luke_Cage,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Colleen_Wing,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Hercules,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Humbug,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Iron_Fist_(Danny_Rand),ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Thena,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Shang-Chi,ou=Marvel,ou=Users,dc=ks,dc=com

dn: cn=The_Hand,ou=Groups,dc=ks,dc=com
objectClass: posixGroup
objectClass: top
cn: The_Hand
gidNumber: 1010359
memberUid: uid=Black_Tarantula,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Daredevil,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Echo,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Elektra,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Lady_Bullseye,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Matsu'o_Tsurayaba,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Psylocke,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Revanche,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Wolverine,ou=Marvel,ou=Users,dc=ks,dc=com

dn: cn=Illuminati,ou=Groups,dc=ks,dc=com
objectClass: posixGroup
objectClass: top
cn: Illuminati
gidNumber: 1010758
memberUid: uid=Black_Bolt,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Doctor_Strange,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Professor_X,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Sub-Mariner,ou=Marvel,ou=Users,dc=ks,dc=com

dn: cn=Defenders,ou=Groups,dc=ks,dc=com
objectClass: posixGroup
objectClass: top
cn: Defenders
gidNumber: 1011023
memberUid: uid=Archangel,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Beast,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Blazing_Skull,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Clea,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Colossus,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Daredevil,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Doctor_Strange,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Hawkeye,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Hulk,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Iceman,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Junta,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Moondragon,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Nighthawk,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Paladin,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Silver_Surfer,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Sub-Mariner,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Valkyrie,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Goliath_(Bill_Foster),ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Falcon,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Havok,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Hercules,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Quasar_(Wendell_Vaughn),ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Nova,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Polaris,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Prowler,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Stingray_(Walter_Newell),ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Luke_Cage,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Daimon_Hellstrom,ou=Marvel,ou=Users,dc=ks,dc=com

dn: cn=Proemial_Gods,ou=Groups,dc=ks,dc=com
objectClass: posixGroup
objectClass: top
cn: Proemial_Gods
gidNumber: 1011153
memberUid: uid=Tenebrous,ou=Marvel,ou=Users,dc=ks,dc=com

dn: cn=Avengers,ou=Groups,dc=ks,dc=com
objectClass: posixGroup
objectClass: top
cn: Avengers
gidNumber: 1009165
memberUid: uid=Luke_Cage,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Captain_America,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Iron_Man,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Jocasta,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Quicksilver,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Hawkeye,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Spider-Woman_(Jessica_Drew),ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Spider-Man,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Stature,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Thor,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Vision,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Wolverine,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Ant-Man_(Scott_Lang),ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Ares,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Beast,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Black_Knight,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Black_Panther,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Black_Widow,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Captain_America,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Lionheart,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Captain_Britain,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Crystal,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Darkhawk,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Doctor_Strange,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Echo,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Falcon,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Firebird,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Firestar,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Forgotten_One,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Hercules,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Hulk,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Human_Torch,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Invisible_Woman,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Iron_Fist_(Danny_Rand),ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Justice,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Living_Lightning,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Machine_Man,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Mantis,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Moon_Knight,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Moondragon,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Quasar_(Wendell_Vaughn),ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Rage,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Scarlet_Witch,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Loki,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Scarlet_Witch,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Sandman,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Sentry_(Robert_Reynolds),ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Sersi,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Silverclaw,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Starfox,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Stingray_(Walter_Newell),ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Sub-Mariner,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Thing,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Two-Gun_Kid,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Wasp,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Wonder_Man,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Captain_Marvel_(Mar-Vell),ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Deathcry,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Iron_Man,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Rick_Jones,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Starhawk_(Stakar_Ogord),ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Swordsman,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Yellowjacket_(Rita_DeMara),ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Loki,ou=Marvel,ou=Users,dc=ks,dc=com

dn: cn=Hellfire_Club,ou=Groups,dc=ks,dc=com
objectClass: posixGroup
objectClass: top
cn: Hellfire_Club
gidNumber: 1009340
memberUid: uid=Sunspot,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Sebastian_Shaw,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Selene,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Viper,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Norman_Osborn,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Archangel,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Norman_Osborn,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Iron_Man,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Archangel,ou=Marvel,ou=Users,dc=ks,dc=com

dn: cn=Confederates_of_the_Curious,ou=Groups,dc=ks,dc=com
objectClass: posixGroup
objectClass: top
cn: Confederates_of_the_Curious
gidNumber: 1011410
memberUid: uid=Contessa_(Vera_Vidal),ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Lucky_Pierre,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Shadu_the_Shady,ou=Marvel,ou=Users,dc=ks,dc=com

dn: cn=New_Warriors,ou=Groups,dc=ks,dc=com
objectClass: posixGroup
objectClass: top
cn: New_Warriors
gidNumber: 1010683
memberUid: uid=Justice,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Rage,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Slapstick,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Aegis_(Trey_Rollins),ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Beak,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Maverick_(Chris_Bradley),ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Dagger,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Darkhawk,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Debrii,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Firestar,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Microbe,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Namorita,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Nova,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Wind_Dancer,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Scarlet_Spider_(Ben_Reilly),ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Silhouette,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Penance_(Robert_Baldwin),ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Timeslip,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Turbo,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Turbo,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Jubilee,ou=Marvel,ou=Users,dc=ks,dc=com

dn: cn=Sinister_Six,ou=Groups,dc=ks,dc=com
objectClass: posixGroup
objectClass: top
cn: Sinister_Six
gidNumber: 1011265
memberUid: uid=Doctor_Octopus,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Electro,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Hobgoblin_(Jason_Macendale),ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Kraven_the_Hunter,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Kraven_the_Hunter,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Mysterio_(Daniel_Berkhart),ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Mysterio,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Mysterio,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Sandman,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Shocker_(Herman_Schultz),ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Vulture_(Adrian_Toomes),ou=Marvel,ou=Users,dc=ks,dc=com

dn: cn=Generation_X,ou=Groups,dc=ks,dc=com
objectClass: posixGroup
objectClass: top
cn: Generation_X
gidNumber: 1011285
memberUid: uid=Husk,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Jubilee,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Leech,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=M_(Monet_St._Croix),ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=M_(Monet_St._Croix),ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Franklin_Richards,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Skin,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Synch,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Banshee,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Emma_Frost,ou=Marvel,ou=Users,dc=ks,dc=com

dn: cn=Marauders,ou=Groups,dc=ks,dc=com
objectClass: posixGroup
objectClass: top
cn: Marauders
gidNumber: 1009424
memberUid: uid=Arclight,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Sunfire,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Blockbuster,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Gambit,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Lady_Mastermind,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Mystique,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Omega_Sentinel,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Prism,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Sabretooth,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Scalphunter,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Scrambler,ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Vertigo_(Savage_Land_Mutate),ou=Marvel,ou=Users,dc=ks,dc=com
memberUid: uid=Mister_Sinister,ou=Marvel,ou=Users,dc=ks,dc=com

